
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="What's wavejumper?">
	<meta name="description" content="">

    <title>Wavejumper be GAMING ????</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Favicons -->
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <style>
		.form-control-dark {
		  border-color: var(--bs-gray);
		}
		.form-control-dark:focus {
		  border-color: #fff;
		  box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
		}

		.text-small {
		  font-size: 85%;
		}

		.dropdown-toggle:not(:focus) {
		  outline: 0;
		}
	</style>
  </head>
  <body data-bs-theme="dark">
<main>
<header class="py-3 mb-3 border-bottom fixed-top bg-dark">
    <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
      <div class="dropdown">
        <a href="/" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-body-emphasis text-decoration-none" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fa-solid fa-house mx-3"></i>
		  Wavejumper
        </a>
      </div>

      <div class="d-flex align-items-center">
        <form class="w-100 me-3" role="search">
          <!--<input type="search" class="form-control" placeholder="Search..." aria-label="Search">-->
        </form>

        <div class="flex-shrink-0 dropdown">
          <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="pfp.jpg" alt="pfp" width="48" height="48" class="rounded-circle">
          </a>
          <ul class="dropdown-menu text-small shadow">
            <li><a class="dropdown-item" href="http://wavejumper.be/gaming">Gaming</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="http://wavejumper.be/funny">Funny</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="https://tech.lgbt/@wavejumper3"><i class="fa-brands fa-mastodon px-1"></i>Mastodon</a></li>
          </ul>
        </div>
      </div>
    </div>
</header>
  
 <div class="py-5 my-4"></div>

  <div class="col-12">
    
   
  <div class="px-4 mt-2 mb-5 text-center mx-auto justify-content-center">
    <h1 id=''typethis>am gamr</h1>

    <p>I only play the coolest games: <a href="https://www.coolmathgames.com/">Games that require a high IQ</a>.</p>

    <p>Really though, I play <strong>SSBU</strong> and main <em>Mr. Game and Watch</em>, proving I have no friends.<br>One only mains G&W if they don't want to play the game, and everyone is annoyed by that.</p>

    <p>Here he is:</p>
    <img class="img-fluid" src="GAME WATCH.gif">
    <p>I plan on adding a rant later about the Game and Watch lore.</p>
    <br>
    <p>I also play other games:</p>
    <ul class="list-group w-50 mx-auto justify-content-center mb-5">
      <li class="list-group-item">Minecraft Java (wavejumpr3)</li>
      <li class="list-group-item">Splatoon 3</li>
      <li class="list-group-item">A collection of Wii games I didn't get to as a kid</li>
    </ul>
	

    <p>What else might Wavejumper be?</p>

    	<div class="col-lg-6 mx-auto">
		<div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
			<a href="http://wavejumper.be/gaming.html"><button type="button" class="btn btn-outline-secondary btn-lg px-4 gap-3">Gaming</button></a>
			<a href="http://wavejumper.be/funny.html"><button type="button" class="btn btn-primary btn-lg px-4">Funny</button></a>
		</div>
	</div>
  </div>
  
  </div>
  
  
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script>
function Typer (element, options, scenes) {
	var defaultOptions = { erase: 60, type: 80, break: 1000 };
  var config = {};
  if (Array.isArray(options)) {
  	scenes = options;
    options = {};
  }
  for (var key in defaultOptions) {
  	if (!defaultOptions.hasOwnProperty(key)) continue;
    
    if (options[key] != null) {
    	config[key] = options[key];
    } else {
    	config[key] = defaultOptions[key];
    }
  }
  var status = 'ready';
  var state = '';
  var currentSceneIndex = 0
  
  function type () {
  	if (status !== 'playing') {
    	return;
    }
  	var scene = scenes[currentSceneIndex];
    if (state === scene) {
    	return setTimeout(erase, config.break);
    }
    state = scene.substr(0, state.length + 1);
    element.textContent = state;
    setTimeout(type, config.type);
  }
  
  function erase () {
    if (status !== 'playing') {
    	return;
    }
    
  	if (state === '') {
    	currentSceneIndex++;
      if (currentSceneIndex === scenes.length) {
      	currentSceneIndex = 0;
      }
      return type();
    }
  	state = state.substr(0, state.length - 1);
    element.textContent = state;
    
    // after some delay, erase the next character
    setTimeout(erase, config.erase);
  }
  
  function stop () {
  	status = 'ready';
  }
  
  function play () {
  	if (status === 'ready') {
    	status = 'playing';
    	type();
    }
  }
  play();
  return { play: play, stop: stop };
}

var typethis = document.getElementById('typethis');
var player = Typer(typethis, ['Gaminj','Gamon', 'Gming','AAAAAAAAAAAAAA','G A M I N G','Gamong','Why is my keyboard so bad??????','Gaming','AAAAA I speled it right that time!!!','*spelld','speleld','I give up','anyway...',"My name is Yoshikage Kira. I'm 33 years old. My house is in the northeast section of Morioh, where all the villas are, and I am not married. I work as an employee for the Kame Yu department stores, and I get home every day by 8 PM at the latest. I don't smoke, but I occasionally drink. I'm in bed by 11 PM, and make sure I get eight hours of sleep, no matter what. After having a glass of warm milk and doing about twenty minutes of stretches before going to bed, I usually have no problems sleeping until morning. Just like a baby, I wake up without any fatigue or stress in the morning. I was told there were no issues at my last check-up. I'm trying to explain that I'm a person who wishes to live a very quiet life. I take care not to trouble myself with any enemies, like winning and losing, that would cause me to lose sleep at night. That is how I deal with society, and I know that is what brings me happiness. Although, if I were to fight I wouldn't lose to anyone."]);
</script>
    </body>
</html>
