<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="What's wavejumper?">
	<meta name="description" content="">
    <title>WaveJumper be....</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Favicons -->
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <style>
		.form-control-dark {
		  border-color: var(--bs-gray);
		}
		.form-control-dark:focus {
		  border-color: #fff;
		  box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
		}

		.text-small {
		  font-size: 85%;
		}

		.dropdown-toggle:not(:focus) {
		  outline: 0;
		}
	</style>
	
<!-- Twitter -->
<meta property="twitter:title" content="Wavejumper be funny">
<meta property="twitter:description" content="Yerp">
  </head>
  <body data-bs-theme="dark">
<main>
<header class="py-3 mb-3 border-bottom fixed-top bg-dark">
    <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
      <div class="dropdown">
        <a href="/" class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-body-emphasis text-decoration-none" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fa-solid fa-house mx-3"></i>
		  Wavejumper
        </a>
      </div>

      <div class="d-flex align-items-center">
        <form class="w-100 me-3" role="search">
          <!--<input type="search" class="form-control" placeholder="Search..." aria-label="Search">-->
        </form>

        <div class="flex-shrink-0 dropdown">
          <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="pfp.jpg" alt="pfp" width="48" height="48" class="rounded-circle">
          </a>
          <ul class="dropdown-menu text-small shadow">
            <li><a class="dropdown-item" href="http://wavejumper.be/gaming">Gaming</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="http://wavejumper.be/funny">Funny</a></li>
            <li><hr class="dropdown-divider"></li>
	    <li><a class="dropdown-item" href="http:wavejumper.be/responding">FAQs</a></li>
	    <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="https://tech.lgbt/@wavejumper3"><i class="fa-brands fa-mastodon px-1"></i>My Mastodon</a></li>
          </ul>
        </div>
      </div>
    </div>
</header>
  
  <div class="py-5 my-4"></div>

  <div class="col-12">
	  <div class="px-4 mt-2 mb-5 text-center">
		  <h1 class="mb-5"><b>FAQs</b></h1>
		  <h2><b>(Funny, Arbitrary Questions)</b></h2> <br>
		  <p>Q: What is your blood type?<br>A: No idea.<br></p>
		  <p>Q: Who are you?<br>A: Wavejumper.<br></p>
		  <p>Q: Errm... What the Scallops?<br>A: Please stop, nobody thinks that's funny anymore. I'm talking to you, Garret. <br>(Garret will not be amused, but maybe he'll stop making this joke)<br></p>
		  <p>Q: If you could have one superpower, what would it be?<br>A: Telekinesis.<br></p>
		  <p>Q: How many kicks does it take to get to the center of a wavejumper?<br>A: The world may never know. (If they did, that would be bad, I can't let the world know)<br></p>
		  <p>Q: [REDACTED]?<br>A: No, because my gpu gave up.<br></p>
		  <p>Q: What computer do you reccomend?<br>A: Buy any laptop that runs windows xp or later. Install linux to taste. Download an old version of blender. Or just build a COSMAC elf.<br></p>
		  <p>Q:Why did you create this website?<br>A: <b>This website was brought to you by:</b><br>My diminishing sanity,<br>a healthy knowledge of programming.,<br>and most of all, <i>Viewers Like You!</i></p>
		<a href="http://wavejumper.be/bloggin.html"><button type="button" class="btn btn-info btn-lg px-5">NEW! Blogging!</button></a><br><br>
	  </div>
  </div>
  
  
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html>
